<!DOCTYPE html>
<html lang="en">

<head>
  <title>DunkInDonuts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.0.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="main_site_header">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="menulist" class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">
                    <div class="home"> HOME
                      <div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <div class="menu"> MENU</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">
                    <div class="about"> ABOUT US</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">
                    <div class="loyalty">LOYALTY</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">
                    <div class="store">STORE LOCATOR</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">
                    <div class="contactUs">CONTACT US</div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">
                    <div class="SIGN">SIGN UP</div>
                  </a>
                </li>

              </ul>

              </div>

              </div>
              <div class="col-4">
                <a class="navbar-brand" href="#">
                  <img src="img/logo.png" width="100%" height="100%%">
              </div>
              <div class="col">
                <div class="icon" style="font-size: 12px;">Let's connect</div>
                <small>
                  <i class="fa fa-facebook fa-2"></i>
                </small>
                <small>
                  <i class="fa fa-instagram"></i>
                </small>
                <small>
                  <i class="fa fa-twitter"></i>
                </small>
                <small>
                  <i class="fa fa-google-plus"></i>
                </small>
              </div>
            </div>
          </div>

    </nav>
  </header>
  <!-- Slider section -->
  <div id="carouselExampleIndicators " class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators ">
      <li data-target="#carouselExampleIndicators " data-slide-to="0 " class="active "></li>
      <li data-target="#carouselExampleIndicators " data-slide-to="1 "></li>
      <li data-target="#carouselExampleIndicators " data-slide-to="2 "></li>
    </ol>
    <div class="carousel-inner ">
      <div class="carousel-item active ">
        <img class="d-block w-100 " src="img/slider.png " alt="First slide ">
        <div class="carousel-caption d-none d-md-block">
          <h3>HEADLINE</h3>
          <h4>SUB HEADLINE GOES HERE</h4>
          <button class="btn btn-success btn-lg">VIEW DONUTS</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100 " src="img/slider2.jpg " alt="Second slide ">
        <div class="carousel-caption d-none d-md-block">
          <h3>HEADLINE</h3>
          <h4>SUB HEADLINE GOES HERE</h4>
          <button class="btn btn-success btn-lg">VIEW DONUTS</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img class="d-block w-100 " src="img/slider3.jpg " alt="Third slide ">
        <div class="carousel-caption d-none d-md-block">
          <h3>HEADLINE</h3>
          <h4>SUB HEADLINE GOES HERE</h4>
          <button class="btn btn-success btn-lg">VIEW DONUTS</button>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">
      <span class="carousel-control-prev-icon " aria-hidden="true "></span>
      <span class="sr-only ">Previous</span>
    </a>
    <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">
      <span class="carousel-control-next-icon " aria-hidden="true "></span>
      <span class="sr-only ">Next</span>
    </a>
  </div>
  </div>
  <!-- End of slider -->

  <div class="container">
    <div class="row ">
      <div class="col ">
        <div class="indulge">Indulge
        </div>
      </div>
      <div class="col">
        <div class="intheM">IN THE MENU
        </div>
      </div>
      <div class="w-100 "></div>
      <div class="col " text-center>
        <div class="bbf">BAKERY | BEVERAGES | FOOD
        </div>
      </div>
    </div>

    <div class="row no-gutters">
      <div id="backGroundFit" class="col">

      </div>
      <div class="w-0 "></div>
      <div id="summer-text" class="col-5 ">
        <div class="summer">Summer</div>
        <div class="sens">SENSATIONS</div> TRY A FROZEN DUNKACCINO IN
        <div class="caramel">CARAMEL DARK CHOCOLATE OR CHOCOLATE
          <div class="view1"> > VIEW FROZEN BEVERAGES</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row no-gutters">
    <div id="donut-text" class="col-5 ">
      <div class="featured">FEATURED</div>
      <div class="donuts"> DONUTS</div>
      <div class="dsize">OUR DONUTS HAVE BEEN BRINGING SMILES SINCE 1950. TREAT YOURSELF, OR SHARE THE JOY BY BRINGING PEOPLE TOGETHER WITH
        A DOZEN!
        <div class="view2"> > VIEW ALL DONUTS </div>
      </div>
    </div>

    <div class="w-0 "></div>
    <div id="backGroundFit2" class="col ">
    </div>
  </div>


  <div class="container">
    <div class="text-center">
      <div class="instagram">
        <i>INSTAGRAM</i>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-3">
        <img src="img/insta1.jpg " width="100%" height="100%">
      </div>
      <div class="col-3 ">
        <img src="img/insta8.jpg " width="100%" height="100%">
      </div>
      <div class="col-3">
        <img src="img/insta3.jpg " width="100%" height="100%">
      </div>
      <div class="col-3">
        <img src="img/insta1.jpg " width="100%" height="100%">
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-3">
        <img src="img/insta3.jpg " width="100%" height="100%">
      </div>
      <div class="col-3">
        <img src="img/insta8.jpg " width="100%" height="100%">
      </div>
      <div class="col-3">
        <img src="img/insta1.jpg " width="100%" height="100%">
      </div>
      <div class="col-3">
        <img src="img/insta3.jpg " width="100%" height="100%">
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="background3" class="col ">
        <div class="use"> USE #DUNKINDONUTSSA WHEN SHARING YOUR PICSS
        </div>
      </div>

      <div id="the-menu" class="container">
        <div class="theM"> THE MENU</div>
        <div class="row">
          <div id="background4" class="col">
            <div class="bev"> BEVERAGES</div>
            <ul class="list-unstyled">
              <li>HOT BEVERAGES</li>
              <li>ICED BEVERAGES</li>
              <li>FROZEN BEVERAGES</li>
            </ul>
          </div>
          <div class="col">
            <div class="food">FOOD</div>
            <ul class="list-unstyled">
              <li>DONUTS</li>
              <li>OTHER BAKERY</li>
              <li>FOOD AM</li>
              <li>FOOD PM</li>
            </ul>
          </div>
          <div class="w-70">
            <div class="DDS">DUNKIN' DONUTS SA</div>
            <ul class="list-unstyled">
              <li>ABOUT US</li>
              <li>LOYALTY</li>
              <li>CONTACT US</li>
              <li>CAREERS</li>
              <li>STORE LOCATOR</li>
            </ul>
          </div>

          <div class="col">
            <div class="connect"> LET'S CONNECT</div>
            <ul class="list-unstyled">

              <li>
                <i class="fa fa-facebook ">FACEBOOK </i>
              </li>

              <li>
                <i class="fa fa-instagram ">INSTAGRAM</i>
              </li>

              <li>
                <i class="fa fa-twitter ">TWITTER</i>
              </li>
              <li>
                <i class="fa fa-google-plus "></i>GOOGLE PLUS</li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <p>
          2016 DUNKIN DONUTS SOUTH AFRICA. ALL RIGHTS RESERVED. PRIVACY POLICY
        </p>
      </footer>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>